I love to build things. My current workings:

Light Up Africa
Developfy
Charity Pirates
Social Dao
Innospce
Last Mile

Advisor / Mentor / Designer to: 

qbeats.com
injii.com
electrospit.com
riiwards.com
plugandfeather.com
hoozip.com
Johnson & Johnson
metricstory.com
dryv.com
agepath.com
L.A. TImes
and more...

I am an engineer, executive, entrepreneur, and startup advisor, mentoring multiple startups, a Starting Bloc Fellow, Sandbox Member and Chicago Ambassador, ThinkImpact Fellow Selectee, and a World Economic Forum Global Shaper. I was honored to participate in The Impact Engine and Acumen + Chicago Accelerator. I was also named Engineers Without Borders emerging leader of the year and was voted people’s choice winner for energy by the Dell Social Innovation Challenge.

What excites me:

Building things. I am interested in the critical nexus between global development and economic solidarity and in the role of technology and policy to mitigate its environmental and socio-economic impacts, with a focus on developing countries. Currently, I am the President of Light Up Africa Inc., providing technical and strategic support to ensure energy security in an energy constrained world.

An ittty bitty blurb about me:

Before Founding Light Up Africa Inc., I was a research engineer and project manager at Engineers Without Borders focusing my research on the energy requirements of electricity generation. I also worked in the R&D Division of Caterpillar Inc. and iCATIS Mexico, a leading company focused on sustainable living and research in the areas of energy, water, sanitation, agriculture and construction from local materials in the region. 

My Passions:

I am passionate about Africa (the continent) and social entrepreneurship and have been engaged with several initiatives to promote decentralized energy, water, and farming solutions for rural areas in more than 35 countries around the world over the past decade. 

Transferable Skills:

1. Problem Solving
2. Leadership